<?xml version="1.0" encoding="utf-8" ?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.github.glhez.jtools</groupId>
    <artifactId>java-11-parent</artifactId>
    <version>1</version>
  </parent>

  <artifactId>jtools-token-grep</artifactId>

  <name>glhez's java tools :: Token Grep</name>

  <dependencies>
    <dependency>
      <groupId>info.picocli</groupId>
      <artifactId>picocli</artifactId>
    </dependency>

    <dependency>
      <groupId>com.github.glhez.jtools</groupId>
      <artifactId>jtools-fileset</artifactId>
    </dependency>
  </dependencies>

</project>
