<?xml version="1.0" encoding="utf-8" ?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent> <groupId>fr.glhez.jtools.jlink</groupId> <artifactId>jtools-jlink-parent</artifactId> <version>1</version> <relativePath>../jlink-parent</relativePath> </parent>

  <artifactId>jtools-jar</artifactId>
  <packaging>jlink</packaging>

  <name>glhez's java tools :: JAR (jlink)</name>

  <dependencies>
    <dependency> <groupId>fr.glhez.jtools</groupId> <artifactId>jtools-jar</artifactId> </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jlink-plugin</artifactId>
        <extensions>true</extensions>
        <configuration>
          <compress>2</compress>
          <bindServices>true</bindServices>
          <launcher>jtools-jar=fr.glhez.jtools.jar/fr.glhez.jtools.jar.MainCommand</launcher>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
