<?xml version="1.0" encoding="utf-8" ?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.github.glhez.jtools.jlink</groupId>
    <artifactId>jtools-jlink-parent</artifactId>
    <version>1</version>
    <relativePath>../jlink-parent</relativePath>
  </parent>

  <artifactId>jtools-warextractor-jlink</artifactId>
  <packaging>jlink</packaging>

  <name>glhez's java tools :: WAR Extractor (jlink)</name>

  <dependencies>
    <dependency> <groupId>com.github.glhez.jtools</groupId> <artifactId>jtools-warextractor</artifactId> </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jlink-plugin</artifactId>
        <extensions>true</extensions>
        <configuration>
          <compress>2</compress>
          <bindServices>true</bindServices>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <goals> <goal>copy</goal> </goals>
            <configuration>
              <prependGroupId>true</prependGroupId>
              <artifactItems>
                <artifactItem> <groupId>org.apache.logging.log4j</groupId> <artifactId>log4j-core</artifactId> <version>${log4j.version}</version> <type>jar</type> <overWrite>true</overWrite> </artifactItem>
              </artifactItems>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>
