<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.github.glhez.parent</groupId>
    <artifactId>java11</artifactId>
    <version>2019.06.01.3</version>
    <!-- NOTE directory parent is an aggregator, which is not this aggregator. Maven will complain. -->
    <relativePath>../glhez-project-settings/java11/pom.xml</relativePath>
  </parent>

  <groupId>com.github.glhez.jtools</groupId>
  <artifactId>java11-parent</artifactId>
  <version>1</version>
  <packaging>pom</packaging>

  <name>glhez's java tools :: Java 11</name>

  <modules>
    <module>jpms-wrapper</module>
    <module>jlink-parent</module>

    <!-- real modules -->
    <module>jtools-jar</module>
    <module>jtools-warextractor</module>
  </modules>

  <properties>
    <dep.commons-csv.version>1.6</dep.commons-csv.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency> <groupId>com.github.glhez.jtools.jpms-wrapper</groupId> <artifactId>org.apache.commons.csv</artifactId>   <version>${dep.commons-csv.version}</version>   </dependency>
      <dependency> <groupId>com.github.glhez.jtools.jpms-wrapper</groupId> <artifactId>info.picocli</artifactId>             <version>${dep.picocli.version}</version>       </dependency>
      <dependency> <groupId>com.github.glhez.jtools.jpms-wrapper</groupId> <artifactId>org.apache.commons.lang3</artifactId> <version>${dep.commons-lang3.version}</version> </dependency>
      <dependency> <groupId>com.github.glhez.jtools.jpms-wrapper</groupId> <artifactId>org.apache.commons.text</artifactId>  <version>${dep.commons-text.version}</version>  </dependency>
      <dependency> <groupId>com.github.glhez.jtools.jpms-wrapper</groupId> <artifactId>org.benf.cfr</artifactId>             <version>${dep.cfr.version}</version>           </dependency>

      <dependency> <groupId>com.github.glhez.jtools</groupId>              <artifactId>jtools-jar</artifactId>               <version>${project.version}</version>           </dependency>
      <dependency> <groupId>com.github.glhez.jtools</groupId>              <artifactId>jtools-warextractor</artifactId>      <version>${project.version}</version>           </dependency>
    </dependencies>
  </dependencyManagement>
</project>
