<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.github.glhez.jtools</groupId>
    <artifactId>java11-parent</artifactId>
    <version>1</version>
  </parent>

  <groupId>com.github.glhez.jtools.jpms-wrapper</groupId>
  <artifactId>jpms-parent</artifactId>
  <version>1</version>
  <packaging>pom</packaging>

  <name>glhez's java tools :: jpms wrapper</name>

  <modules>
    <module>org.apache.commons.csv</module>
    <module>info.picocli</module>
    <module>org.apache.commons.lang3</module>
    <module>org.apache.commons.text</module>
    <module>org.benf.cfr</module>
  </modules>

</project>
