<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>fr.glhez.jtools</groupId>
  <artifactId>jtools-parent</artifactId>
  <version>1</version>

  <packaging>pom</packaging>

  <name>glhez's java tools :: parent</name>

  <properties>
    <!-- java compilation option -->
    <project.build.sourceEncoding>utf-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>${project.build.sourceEncoding}</project.reporting.outputEncoding>

    <!-- version ; only for dependencies whose version is found multiple times. -->
    <logback.version>1.2.3</logback.version> <!-- 1.3.0-alpha4 -->
    <slf4j.version>1.7.25</slf4j.version>    <!-- 1.8.0-beta2  -->
    <junit-jupiter.version>5.3.2</junit-jupiter.version>
    <junit-platform.version>1.3.2</junit-platform.version>

    <apache.commons-csv.version>1.6</apache.commons-csv.version>
    <info.picocli.version>3.9.1</info.picocli.version>
    <apache.commons-lang3.version>3.8.1</apache.commons-lang3.version>
    <apache.commons-text.version>1.6</apache.commons-text.version>
  </properties>

  <!-- <repositories> <repository> <id>jitpack.io</id> <url>https://jitpack.io</url> </repository> </repositories> -->

  <dependencyManagement>
    <dependencies>
      <!-- jpms wrapper -->
      <dependency>            <groupId>fr.glhez.jtools.jpms-wrapper</groupId> <artifactId>org.apache.commons.csv</artifactId>         <version>${apache.commons-csv.version}</version>   </dependency>
      <dependency>            <groupId>fr.glhez.jtools.jpms-wrapper</groupId> <artifactId>info.picocli</artifactId>                   <version>${info.picocli.version}</version>         </dependency>
      <dependency>            <groupId>fr.glhez.jtools.jpms-wrapper</groupId> <artifactId>org.apache.commons.lang3</artifactId>       <version>${apache.commons-lang3.version}</version> </dependency>
      <dependency>            <groupId>fr.glhez.jtools.jpms-wrapper</groupId> <artifactId>org.apache.commons.text</artifactId>        <version>${apache.commons-text.version}</version>  </dependency>

      <dependency>            <groupId>fr.glhez.jtools</groupId>              <artifactId>jtools-jar</artifactId>                     <version>${project.version}</version>              </dependency>
      <dependency>            <groupId>fr.glhez.jtools</groupId>              <artifactId>jtools-warextractor</artifactId>            <version>${project.version}</version>              </dependency>

      <!-- logging -->
      <dependency>            <groupId>ch.qos.logback</groupId>               <artifactId>logback-classic</artifactId>                <version>${logback.version}</version>              </dependency>
      <dependency>            <groupId>ch.qos.logback</groupId>               <artifactId>logback-core</artifactId>                   <version>${logback.version}</version>              </dependency>
      <dependency>            <groupId>org.slf4j</groupId>                    <artifactId>slf4j-api</artifactId>                      <version>${slf4j.version}</version>                </dependency>
      <dependency>            <groupId>org.slf4j</groupId>                    <artifactId>jcl-over-slf4j</artifactId>                 <version>${slf4j.version}</version>                </dependency>
      <dependency>            <groupId>org.slf4j</groupId>                    <artifactId>log4j-over-slf4j</artifactId>               <version>${slf4j.version}</version>                </dependency>
      <dependency>            <groupId>org.slf4j</groupId>                    <artifactId>slf4j-nop</artifactId>                      <version>${slf4j.version}</version>                </dependency>

      <!-- unit test -->
      <dependency>            <groupId>org.mockito</groupId>                  <artifactId>mockito-core</artifactId>                   <version>2.23.4</version>                          </dependency>
      <dependency>            <groupId>org.assertj</groupId>                  <artifactId>assertj-core</artifactId>                   <version>3.11.1</version>                          </dependency>
      <dependency>            <groupId>com.github.marschall</groupId>         <artifactId>memoryfilesystem</artifactId>               <version>1.3.0</version>                           </dependency>

      <dependency>            <groupId>org.junit.jupiter</groupId>            <artifactId>junit-jupiter-engine</artifactId>           <version>${junit-jupiter.version}</version>        </dependency>
      <dependency>            <groupId>org.junit.jupiter</groupId>            <artifactId>junit-jupiter-api</artifactId>              <version>${junit-jupiter.version}</version>        </dependency>
      <dependency>            <groupId>org.junit.jupiter</groupId>            <artifactId>junit-jupiter-params</artifactId>           <version>${junit-jupiter.version}</version>        </dependency>
      <dependency>            <groupId>org.junit.jupiter</groupId>            <artifactId>junit-jupiter-migrationsupport</artifactId> <version>${junit-jupiter.version}</version>        </dependency>

      <dependency>            <groupId>org.junit.platform</groupId>           <artifactId>junit-platform-engine</artifactId>          <version>${junit-platform.version}</version>       </dependency>
      <dependency>            <groupId>org.junit.platform</groupId>           <artifactId>junit-platform-launcher</artifactId>        <version>${junit-platform.version}</version>       </dependency>
      <dependency>            <groupId>org.junit.platform</groupId>           <artifactId>junit-platform-suite-api</artifactId>       <version>${junit-platform.version}</version>       </dependency>

      <!-- commons utilities -->
      <dependency>            <groupId>org.apache.commons</groupId>           <artifactId>commons-lang3</artifactId>                  <version>${apache.commons-lang3.version}</version> </dependency>
      <dependency>            <groupId>org.apache.commons</groupId>           <artifactId>commons-text</artifactId>                   <version>${apache.commons-text.version}</version>  </dependency>
      <dependency>            <groupId>com.google.guava</groupId>             <artifactId>guava</artifactId>                          <version>27.0.1-jre</version>                      </dependency>
      <dependency>            <groupId>com.typesafe</groupId>                 <artifactId>config</artifactId>                         <version>1.3.3</version>                           </dependency>
      <dependency>            <groupId>info.picocli</groupId>                 <artifactId>picocli</artifactId>                        <version>${info.picocli.version}</version>         </dependency>
      <dependency>            <groupId>org.ow2.asm</groupId>                  <artifactId>asm</artifactId>                            <version>7.0</version>                             </dependency>
      <dependency>            <groupId>org.ow2.asm</groupId>                  <artifactId>asm-util</artifactId>                       <version>7.0</version>                             </dependency>
    </dependencies>
  </dependencyManagement>

  <!-- build configuration -->
  <build>
    <pluginManagement>
      <plugins>
        <plugin> <groupId>org.apache.maven.plugins</groupId> <artifactId>maven-site-plugin</artifactId>                 <version>3.7.1</version>                  </plugin>
        <plugin> <groupId>org.apache.maven.plugins</groupId> <artifactId>maven-compiler-plugin</artifactId>             <version>3.8.0</version>                  </plugin>
        <plugin> <groupId>org.apache.maven.plugins</groupId> <artifactId>maven-javadoc-plugin</artifactId>              <version>3.0.1</version>                  </plugin>
        <plugin> <groupId>org.apache.maven.plugins</groupId> <artifactId>maven-source-plugin</artifactId>               <version>3.0.1</version>                  </plugin>
        <plugin> <groupId>org.apache.maven.plugins</groupId> <artifactId>maven-clean-plugin</artifactId>                <version>3.1.0</version>                  </plugin>
        <plugin> <groupId>org.apache.maven.plugins</groupId> <artifactId>maven-install-plugin</artifactId>              <version>3.0.0-M1</version>               </plugin>
        <plugin> <groupId>org.apache.maven.plugins</groupId> <artifactId>maven-deploy-plugin</artifactId>               <version>3.0.0-M1</version>               </plugin>
        <plugin> <groupId>org.apache.maven.plugins</groupId> <artifactId>maven-dependency-plugin</artifactId>           <version>3.1.1</version>                  </plugin>
        <plugin> <groupId>org.apache.maven.plugins</groupId> <artifactId>maven-jar-plugin</artifactId>                  <version>3.1.1</version>                  </plugin>
        <plugin> <groupId>org.apache.maven.plugins</groupId> <artifactId>maven-resources-plugin</artifactId>            <version>3.1.0</version>                  </plugin>
        <plugin> <groupId>org.apache.maven.plugins</groupId> <artifactId>maven-enforcer-plugin</artifactId>             <version>3.0.0-M2</version>               </plugin>
        <plugin> <groupId>org.apache.maven.plugins</groupId> <artifactId>maven-surefire-plugin</artifactId>             <version>3.0.0-M3</version>               </plugin>
        <plugin> <groupId>org.apache.maven.plugins</groupId> <artifactId>maven-surefire-report-plugin</artifactId>      <version>3.0.0-M3</version>               </plugin>
        <plugin> <groupId>org.apache.maven.plugins</groupId> <artifactId>maven-failsafe-plugin</artifactId>             <version>3.0.0-M3</version>               </plugin>
        <plugin> <groupId>org.apache.maven.plugins</groupId> <artifactId>maven-assembly-plugin</artifactId>             <version>3.1.1</version>                  </plugin>
        <plugin> <groupId>org.apache.maven.plugins</groupId> <artifactId>maven-jxr-plugin</artifactId>                  <version>3.0.0</version>                  </plugin>
        <plugin> <groupId>org.apache.maven.plugins</groupId> <artifactId>maven-project-info-reports-plugin</artifactId> <version>3.0.0</version>                  </plugin>
        <plugin> <groupId>org.apache.maven.plugins</groupId> <artifactId>maven-toolchains-plugin</artifactId>           <version>1.1</version>                    </plugin>
        <plugin> <groupId>org.apache.maven.plugins</groupId> <artifactId>maven-shade-plugin</artifactId>                <version>3.2.1</version>                  </plugin>
        <plugin> <groupId>org.apache.maven.plugins</groupId> <artifactId>maven-jlink-plugin</artifactId>                <version>3.0.0-alpha-2-SNAPSHOT</version> </plugin>

        <plugin> <groupId>org.jacoco</groupId>        <artifactId>jacoco-maven-plugin</artifactId>       <version>0.8.2</version>       </plugin>
        <plugin> <groupId>org.ec4j.maven</groupId>    <artifactId>editorconfig-maven-plugin</artifactId> <version>0.0.10</version>      </plugin>
        <plugin> <groupId>org.codehaus.mojo</groupId> <artifactId>versions-maven-plugin</artifactId>     <version>2.7</version>         </plugin>
        <plugin> <groupId>org.codehaus.mojo</groupId> <artifactId>appassembler-maven-plugin</artifactId> <version>2.0.0</version>       </plugin>
        <plugin> <groupId>org.codehaus.mojo</groupId> <artifactId>build-helper-maven-plugin</artifactId> <version>3.0.0</version>       </plugin>
        <plugin> <groupId>org.moditect</groupId>      <artifactId>moditect-maven-plugin</artifactId>     <version>1.0.0.Beta2</version> </plugin>
      </plugins>
    </pluginManagement>

    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <parameters>true</parameters>
          <showDeprecation>true</showDeprecation>
          <showWarnings>true</showWarnings>
          <compilerArgs>
            <arg>-Xlint</arg>
          </compilerArgs>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <configuration>
          <excludes><exclude>**/.gitignore</exclude></excludes>
          <attach>true</attach>
        </configuration>
        <executions>
          <execution>
            <id>attach-sources</id>
            <inherited>true</inherited>
            <phase>package</phase>
            <goals><goal>jar</goal></goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-enforcer-plugin</artifactId>
        <executions>
          <execution>
            <id>enforce-maven</id>
            <inherited>true</inherited>
            <goals> <goal>enforce</goal> </goals>
            <configuration>
              <rules>
                <requireMavenVersion> <version>[3.6.0,3.7.0]</version>  </requireMavenVersion>
              </rules>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
      </plugin>
    </plugins>

    <resources>
      <resource>
        <filtering>false</filtering>
        <directory>${project.basedir}/src/main/resources</directory>
      </resource>
    </resources>
    <testResources>
      <testResource>
        <filtering>false</filtering>
        <directory>${project.basedir}/src/test/resources</directory>
      </testResource>
    </testResources>
  </build>

  <profiles>
    <!-- we use a rule version plugin, whose location depends on parent.
         it needs to be absolute AND defined in settings.xml otherwise it won't work.
    -->
    <profile>
      <id>maven-version-plugin</id>
      <activation>
        <property>
          <name>version.rules.uri</name>
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>versions-maven-plugin</artifactId>
            <configuration>
              <rulesUri>${version.rules.uri}</rulesUri>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>

    <!--
      For Java 11 based project (we don't necessary use a Java 11 runtime for Maven).
    -->
    <profile>
      <id>not-eclipse</id>
      <activation>
        <property> <name>!m2e.version</name> </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.ec4j.maven</groupId>
            <artifactId>editorconfig-maven-plugin</artifactId>
            <executions>
              <execution>
                <id>check</id>
                <phase>validate</phase>
                <goals> <goal>check</goal> </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>

    <profile>
      <id>not-travis</id>
      <activation> <property> <name>!env.TRAVIS</name> </property> </activation>
      <properties> <toolchain.phase>validate</toolchain.phase> </properties>
      <modules>
        <module>java8</module>
        <module>java11</module>
      </modules>
    </profile>

    <profile>
      <id>travis-common</id>
      <activation> <property> <name>env.TRAVIS</name> </property> </activation>
      <properties> <toolchain.phase>none</toolchain.phase> </properties>
    </profile>

    <profile>
      <id>travis-jdk8</id>
      <activation> <property> <name>env.TRAVIS</name> </property> <jdk>1.8</jdk> </activation>
      <modules>
        <module>java8</module>
      </modules>
    </profile>

    <profile>
      <id>travis-jdk11</id>
      <activation> <property> <name>env.TRAVIS</name> </property> <jdk>11</jdk> </activation>
      <modules>
        <module>java11</module>
      </modules>
    </profile>

  </profiles>

</project>

