<?xml version="1.0" encoding="utf-8" ?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent> <groupId>fr.glhez.jtools</groupId> <artifactId>java11-parent</artifactId> <version>1</version> </parent>

  <artifactId>jtools-warextractor</artifactId>

  <name>glhez's java tools :: WAR Extractor</name>

  <dependencies>
    <dependency> <groupId>fr.glhez.jtools.jpms-wrapper</groupId> <artifactId>info.picocli</artifactId>             </dependency>
    <dependency> <groupId>fr.glhez.jtools.jpms-wrapper</groupId> <artifactId>org.apache.commons.csv</artifactId>   </dependency>
    <dependency> <groupId>fr.glhez.jtools.jpms-wrapper</groupId> <artifactId>org.apache.commons.lang3</artifactId> </dependency>
    <dependency> <groupId>fr.glhez.jtools.jpms-wrapper</groupId> <artifactId>org.apache.commons.text</artifactId>  </dependency>
    <dependency> <groupId>fr.glhez.jtools.jpms-wrapper</groupId> <artifactId>org.benf.cfr</artifactId>             </dependency>

    <dependency> <groupId>org.ow2.asm</groupId>                  <artifactId>asm</artifactId>                      </dependency>
    <dependency> <groupId>org.ow2.asm</groupId>                  <artifactId>asm-util</artifactId>                 </dependency>
    <dependency> <groupId>org.apache.logging.log4j</groupId>     <artifactId>log4j-api</artifactId>                </dependency>
    <!-- NOTE this is incompatible with jlink -->
    <dependency> <groupId>org.apache.logging.log4j</groupId>     <artifactId>log4j-core</artifactId>            <scope>provided</scope>   </dependency>
  </dependencies>

</project>
