<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>fr.glhez.jtools</groupId>
    <artifactId>jtools-parent</artifactId>
    <version>1</version>
  </parent>

  <artifactId>java8-parent</artifactId>
  <packaging>pom</packaging>

  <name>glhez's java tools :: Java 8</name>

  <properties>
    <java.compliance>1.8</java.compliance>
    <maven.compiler.source>${java.compliance}</maven.compiler.source>
    <maven.compiler.target>${java.compliance}</maven.compiler.target>
  </properties>

  <modules>
    <module>jtools-text</module>
  </modules>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-toolchains-plugin</artifactId>
        <executions>
          <execution>
            <phase>${toolchain.phase}</phase>
            <goals> <goal>toolchain</goal> </goals>
          </execution>
        </executions>
        <configuration>
          <toolchains> <jdk> <version>[1.8,1.9)</version> </jdk> </toolchains>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
