<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>fr.glhez.jtools</groupId>
  <artifactId>jtools-parent</artifactId>
  <version>1</version>
  <packaging>pom</packaging>

  <modules>
    <module>jtools-jar</module>
  </modules>

  <properties>
    <!-- java compilation option -->
    <project.build.sourceEncoding>utf-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>${project.build.sourceEncoding}</project.reporting.outputEncoding>
    <java.compliance>1.8</java.compliance>
  </properties>

  <dependencyManagement>
    <dependencies>
      <!-- logging -->
      <dependency><groupId>ch.qos.logback</groupId> <artifactId>logback-classic</artifactId>  <version>1.2.3</version>  </dependency>
      <dependency><groupId>ch.qos.logback</groupId> <artifactId>logback-core</artifactId>     <version>1.2.3</version>  </dependency>
      <dependency><groupId>org.slf4j</groupId>      <artifactId>slf4j-api</artifactId>        <version>1.7.25</version> </dependency>
      <dependency><groupId>org.slf4j</groupId>      <artifactId>jcl-over-slf4j</artifactId>   <version>1.7.25</version> </dependency>
      <dependency><groupId>org.slf4j</groupId>      <artifactId>log4j-over-slf4j</artifactId> <version>1.7.25</version> </dependency>
      <dependency><groupId>org.slf4j</groupId>      <artifactId>slf4j-nop</artifactId>        <version>1.7.25</version> </dependency>

      <!-- unit test -->
      <dependency> <groupId>org.mockito</groupId>          <artifactId>mockito-core</artifactId>                     <version>2.11.0</version> </dependency>
      <dependency> <groupId>org.assertj</groupId>          <artifactId>assertj-core</artifactId>                     <version>3.8.0</version>  </dependency>
      <dependency> <groupId>com.github.marschall</groupId> <artifactId>memoryfilesystem</artifactId>                 <version>1.0.1</version>  </dependency>
                  
      <dependency> <groupId>org.junit.jupiter</groupId>    <artifactId>junit-jupiter-engine</artifactId>             <version>5.0.1</version>  </dependency>
      <dependency> <groupId>org.junit.jupiter</groupId>    <artifactId>junit-jupiter-api</artifactId>                <version>5.0.1</version>  </dependency>
      <dependency> <groupId>org.junit.jupiter</groupId>    <artifactId>junit-jupiter-params</artifactId>             <version>5.0.1</version>  </dependency>
      <dependency> <groupId>org.junit.jupiter</groupId>    <artifactId>junit-jupiter-migrationsupport</artifactId>   <version>5.0.1</version>  </dependency>
                  
      <dependency> <groupId>org.junit.platform</groupId>   <artifactId>junit-platform-engine</artifactId>            <version>1.0.1</version>  </dependency>
      <dependency> <groupId>org.junit.platform</groupId>   <artifactId>junit-platform-launcher</artifactId>          <version>1.0.1</version>  </dependency>
      <dependency> <groupId>org.junit.platform</groupId>   <artifactId>junit-platform-suite-api</artifactId>         <version>1.0.1</version>  </dependency>
      <dependency> <groupId>org.junit.platform</groupId>   <artifactId>junit-platform-surefire-provider</artifactId> <version>1.0.1</version>  </dependency>

      <!-- quality tools -->
      <dependency><groupId>com.google.code.findbugs</groupId> <artifactId>jsr305</artifactId>      <version>3.0.2</version>   </dependency>

      <!-- commons utilities -->
      <dependency> <groupId>org.apache.commons</groupId> <artifactId>commons-lang3</artifactId> <version>3.6</version>      </dependency>
      <dependency> <groupId>org.apache.commons</groupId> <artifactId>commons-text</artifactId>  <version>1.1</version>      </dependency>
      <dependency> <groupId>commons-cli</groupId>        <artifactId>commons-cli</artifactId>   <version>1.4</version>      </dependency>
      <dependency> <groupId>com.google.guava</groupId>   <artifactId>guava</artifactId>         <version>23.2-jre</version> </dependency>
      <dependency> <groupId>com.typesafe</groupId>       <artifactId>config</artifactId>        <version>1.3.2</version>    </dependency>

    </dependencies>
  </dependencyManagement>

  <!-- build configuration -->
  <build>
    <pluginManagement>
      <plugins>
        <!-- need some work to be done. -->
        <plugin> <artifactId>maven-site-plugin</artifactId>                 <version>3.6</version>      </plugin>
        <plugin> <artifactId>maven-compiler-plugin</artifactId>             <version>3.7.0</version>    </plugin>
        <plugin> <artifactId>maven-javadoc-plugin</artifactId>              <version>3.0.0-M1</version> </plugin>
        <plugin> <artifactId>maven-source-plugin</artifactId>               <version>3.0.1</version>    </plugin>
        <plugin> <artifactId>maven-clean-plugin</artifactId>                <version>3.0.0</version>    </plugin>
        <plugin> <artifactId>maven-install-plugin</artifactId>              <version>2.5.2</version>    </plugin>
        <plugin> <artifactId>maven-deploy-plugin</artifactId>               <version>2.8.2</version>    </plugin>
        <plugin> <artifactId>maven-dependency-plugin</artifactId>           <version>3.0.2</version>    </plugin>
        <plugin> <artifactId>maven-jar-plugin</artifactId>                  <version>3.0.2</version>    </plugin>
        <plugin> <artifactId>maven-resources-plugin</artifactId>            <version>3.0.2</version>    </plugin>
        <!-- don't use 2.20.1 as of now: it is incompatible with junit5-platform 1.0.1; and it seems to have a problem
             of memory with junit5 -->
        <plugin> <artifactId>maven-surefire-plugin</artifactId>             <version>2.19.1</version>   </plugin>
        <plugin> <artifactId>maven-surefire-report-plugin</artifactId>      <version>2.19.1</version>   </plugin>
        <plugin> <artifactId>maven-failsafe-plugin</artifactId>             <version>2.19.1</version>   </plugin>
        <plugin> <artifactId>maven-assembly-plugin</artifactId>             <version>3.1.0</version>    </plugin>
        <plugin> <artifactId>maven-jxr-plugin</artifactId>                  <version>2.5</version>      </plugin>
        <plugin> <artifactId>maven-project-info-reports-plugin</artifactId> <version>2.9</version>      </plugin>

        <plugin> <groupId>org.jacoco</groupId>        <artifactId>jacoco-maven-plugin</artifactId>       <version>0.7.9</version> </plugin>
        <plugin> <groupId>org.codehaus.mojo</groupId> <artifactId>versions-maven-plugin</artifactId>     <version>2.5</version>   </plugin>
        <plugin> <groupId>org.codehaus.mojo</groupId> <artifactId>appassembler-maven-plugin</artifactId> <version>2.0.0</version> </plugin>
        <plugin> <groupId>org.codehaus.mojo</groupId> <artifactId>build-helper-maven-plugin</artifactId> <version>3.0.0</version> </plugin>
      </plugins>
    </pluginManagement>

    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>${java.compliance}</source>
          <target>${java.compliance}</target>
          <encoding>${project.build.sourceEncoding}</encoding>
          <compilerArgs>
            <arg>-Xlint</arg>
          </compilerArgs>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-source-plugin</artifactId>
        <configuration>
          <excludes><exclude>**/.gitignore</exclude></excludes>
          <attach>true</attach>
        </configuration>
        <executions>
          <execution>
            <id>attach-sources</id>
            <inherited>true</inherited>
            <phase>package</phase>
            <goals><goal>jar</goal></goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-enforcer-plugin</artifactId>
        <version>3.0.0-M1</version>
        <executions>
          <execution>
            <id>enforce-maven</id>
            <inherited>true</inherited>
            <goals> <goal>enforce</goal> </goals>
            <configuration>
              <rules>
                <requireMavenVersion> <version>3.5.0</version> </requireMavenVersion>
              </rules>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
				<artifactId>maven-surefire-plugin</artifactId>
				<dependencies>
					<dependency> <groupId>org.junit.platform</groupId> <artifactId>junit-platform-surefire-provider</artifactId> <version>1.0.1</version> </dependency>
				</dependencies>
      </plugin>
    </plugins>

    <resources>
      <resource>
        <filtering>false</filtering>
        <directory>${project.basedir}/src/main/resources</directory>
      </resource>
    </resources>
    <testResources>
      <testResource>
        <filtering>false</filtering>
        <directory>${project.basedir}/src/test/resources</directory>
      </testResource>
    </testResources>
  </build>

  <profiles>
    <!-- we use a rule version plugin, whose location depends on parent.
         it needs to be absolute AND defined in settings.xml otherwise it won't work.
    -->
    <profile>
      <id>maven-version-plugin</id>
      <activation>
        <property>
          <name>version.rules.uri</name>
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>versions-maven-plugin</artifactId>
            <configuration>
              <rulesUri>${version.rules.uri}</rulesUri>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>

    <!--
      This profile is for final project (such as SHA1 Tools) that build an executable
      jar whose content need not to be deployed/installed in maven repository.
    -->
    <profile>
      <id>executable</id>
      <activation>
        <file>
          <exists>executable</exists>
        </file>
      </activation>
      <properties>
        <executable.libs>libs</executable.libs>
        <executable.console>true</executable.console>
      </properties>
      <build>
        <plugins>
          <plugin>
            <artifactId>maven-jar-plugin</artifactId>
            <configuration>
              <archive>
                <manifest>
                  <addClasspath>true</addClasspath>
                  <mainClass>${executable.mainClass}</mainClass>
                  <classpathPrefix>${executable.libs}</classpathPrefix>
                </manifest>
              </archive>
            </configuration>
          </plugin>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>appassembler-maven-plugin</artifactId>
            <configuration>
              <showConsoleWindow>${executable.console}</showConsoleWindow>
              <repositoryLayout>flat</repositoryLayout>
              <repositoryName>lib</repositoryName>
              <programs>
                <program>
                  <id>${project.artifactId}</id>
                  <mainClass>${executable.mainClass}</mainClass>
                </program>
              </programs>
            </configuration>
            <executions>
              <execution>
                <id>assembler</id>
                <goals><goal>assemble</goal></goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
