<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>fr.glhez.jtools</groupId>
  <artifactId>jtools-parent</artifactId>
  <version>1</version>
  <packaging>pom</packaging>

  <name>glhez's java tools :: parent</name>

  <modules>
    <module>jtools-jar</module>
    <module>jtools-text</module>
  </modules>

  <properties>
    <!-- java compilation option -->
    <project.build.sourceEncoding>utf-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>${project.build.sourceEncoding}</project.reporting.outputEncoding>

    <java.compliance>11</java.compliance>

    <maven.compiler.source>${java.compliance}</maven.compiler.source>
    <maven.compiler.target>${java.compliance}</maven.compiler.target>

    <!-- child module should change this. -->
    <toolchain.javaVersion>[11.0.0,12.0.0)</toolchain.javaVersion>

    <!-- version ; only for dependencies whose version is found multiple times. -->
    <logback.version>1.2.3</logback.version> <!-- 1.3.0-alpha4 -->
    <slf4j.version>1.7.25</slf4j.version>    <!-- 1.8.0-beta2  -->
    <junit-jupiter.version>5.3.2</junit-jupiter.version>
    <junit-platform.version>1.3.2</junit-platform.version>
  </properties>

  <!-- <repositories> <repository> <id>jitpack.io</id> <url>https://jitpack.io</url> </repository> </repositories> -->

  <dependencyManagement>
    <dependencies>
      <!-- logging -->
      <dependency> <groupId>ch.qos.logback</groupId>       <artifactId>logback-classic</artifactId>                  <version>${logback.version}</version>               </dependency>
      <dependency> <groupId>ch.qos.logback</groupId>       <artifactId>logback-core</artifactId>                     <version>${logback.version}</version>               </dependency>
      <dependency> <groupId>org.slf4j</groupId>            <artifactId>slf4j-api</artifactId>                        <version>${slf4j.version}</version>                 </dependency>
      <dependency> <groupId>org.slf4j</groupId>            <artifactId>jcl-over-slf4j</artifactId>                   <version>${slf4j.version}</version>                 </dependency>
      <dependency> <groupId>org.slf4j</groupId>            <artifactId>log4j-over-slf4j</artifactId>                 <version>${slf4j.version}</version>                 </dependency>
      <dependency> <groupId>org.slf4j</groupId>            <artifactId>slf4j-nop</artifactId>                        <version>${slf4j.version}</version>                 </dependency>

      <!-- unit test -->
      <dependency> <groupId>org.mockito</groupId>          <artifactId>mockito-core</artifactId>                     <version>2.23.4</version>                           </dependency>
      <dependency> <groupId>org.assertj</groupId>          <artifactId>assertj-core</artifactId>                     <version>3.11.1</version>                           </dependency>
      <dependency> <groupId>com.github.marschall</groupId> <artifactId>memoryfilesystem</artifactId>                 <version>1.3.0</version>                            </dependency>

      <dependency> <groupId>org.junit.jupiter</groupId>    <artifactId>junit-jupiter-engine</artifactId>             <version>${junit-jupiter.version}</version>         </dependency>
      <dependency> <groupId>org.junit.jupiter</groupId>    <artifactId>junit-jupiter-api</artifactId>                <version>${junit-jupiter.version}</version>         </dependency>
      <dependency> <groupId>org.junit.jupiter</groupId>    <artifactId>junit-jupiter-params</artifactId>             <version>${junit-jupiter.version}</version>         </dependency>
      <dependency> <groupId>org.junit.jupiter</groupId>    <artifactId>junit-jupiter-migrationsupport</artifactId>   <version>${junit-jupiter.version}</version>         </dependency>

      <dependency> <groupId>org.junit.platform</groupId>   <artifactId>junit-platform-engine</artifactId>            <version>${junit-platform.version}</version>        </dependency>
      <dependency> <groupId>org.junit.platform</groupId>   <artifactId>junit-platform-launcher</artifactId>          <version>${junit-platform.version}</version>        </dependency>
      <dependency> <groupId>org.junit.platform</groupId>   <artifactId>junit-platform-suite-api</artifactId>         <version>${junit-platform.version}</version>        </dependency>

      <!-- commons utilities -->
      <dependency> <groupId>org.apache.commons</groupId>   <artifactId>commons-lang3</artifactId>                    <version>3.8.1</version>                            </dependency>
      <dependency> <groupId>org.apache.commons</groupId>   <artifactId>commons-text</artifactId>                     <version>1.6</version>                              </dependency>
      <dependency> <groupId>com.google.guava</groupId>     <artifactId>guava</artifactId>                            <version>27.0.1-jre</version>                         </dependency>
      <dependency> <groupId>com.typesafe</groupId>         <artifactId>config</artifactId>                           <version>1.3.3</version>                            </dependency>
      <dependency> <groupId>info.picocli</groupId>         <artifactId>picocli</artifactId>                          <version>3.8.2</version>                     </dependency>
      <dependency> <groupId>fr.glhez.jtools</groupId>      <artifactId>jtools-jar</artifactId>                       <version>1</version>                                </dependency>
    </dependencies>
  </dependencyManagement>

  <!-- build configuration -->
  <build>
    <pluginManagement>
      <plugins>
        <plugin> <groupId>org.apache.maven.plugins</groupId> <artifactId>maven-site-plugin</artifactId>                 <version>3.7.1</version>    </plugin>
        <plugin> <groupId>org.apache.maven.plugins</groupId> <artifactId>maven-compiler-plugin</artifactId>             <version>3.8.0</version>    </plugin>
        <plugin> <groupId>org.apache.maven.plugins</groupId> <artifactId>maven-javadoc-plugin</artifactId>              <version>3.0.1</version>    </plugin>
        <plugin> <groupId>org.apache.maven.plugins</groupId> <artifactId>maven-source-plugin</artifactId>               <version>3.0.1</version>    </plugin>
        <plugin> <groupId>org.apache.maven.plugins</groupId> <artifactId>maven-clean-plugin</artifactId>                <version>3.1.0</version>    </plugin>
        <plugin> <groupId>org.apache.maven.plugins</groupId> <artifactId>maven-install-plugin</artifactId>              <version>3.0.0-M1</version> </plugin>
        <plugin> <groupId>org.apache.maven.plugins</groupId> <artifactId>maven-deploy-plugin</artifactId>               <version>3.0.0-M1</version> </plugin>
        <plugin> <groupId>org.apache.maven.plugins</groupId> <artifactId>maven-dependency-plugin</artifactId>           <version>3.1.1</version>    </plugin>
        <plugin> <groupId>org.apache.maven.plugins</groupId> <artifactId>maven-jar-plugin</artifactId>                  <version>3.1.1</version>    </plugin>
        <plugin> <groupId>org.apache.maven.plugins</groupId> <artifactId>maven-resources-plugin</artifactId>            <version>3.1.0</version>    </plugin>
        <plugin> <groupId>org.apache.maven.plugins</groupId> <artifactId>maven-enforcer-plugin</artifactId>             <version>3.0.0-M2</version> </plugin>
        <plugin> <groupId>org.apache.maven.plugins</groupId> <artifactId>maven-surefire-plugin</artifactId>             <version>3.0.0-M3</version> </plugin>
        <plugin> <groupId>org.apache.maven.plugins</groupId> <artifactId>maven-surefire-report-plugin</artifactId>      <version>3.0.0-M3</version> </plugin>
        <plugin> <groupId>org.apache.maven.plugins</groupId> <artifactId>maven-failsafe-plugin</artifactId>             <version>3.0.0-M3</version> </plugin>
        <plugin> <groupId>org.apache.maven.plugins</groupId> <artifactId>maven-assembly-plugin</artifactId>             <version>3.1.0</version>    </plugin>
        <plugin> <groupId>org.apache.maven.plugins</groupId> <artifactId>maven-jxr-plugin</artifactId>                  <version>3.0.0</version>    </plugin>
        <plugin> <groupId>org.apache.maven.plugins</groupId> <artifactId>maven-project-info-reports-plugin</artifactId> <version>3.0.0</version>    </plugin>
        <plugin> <groupId>org.apache.maven.plugins</groupId> <artifactId>maven-toolchains-plugin</artifactId>           <version>1.1</version>      </plugin>
        <plugin> <groupId>org.apache.maven.plugins</groupId> <artifactId>maven-shade-plugin</artifactId>                <version>3.2.1</version>    </plugin>

        <plugin> <groupId>org.jacoco</groupId>               <artifactId>jacoco-maven-plugin</artifactId>               <version>0.8.2</version>    </plugin>
        <plugin> <groupId>org.ec4j.maven</groupId>           <artifactId>editorconfig-maven-plugin</artifactId>         <version>0.0.10</version>    </plugin>
        <plugin> <groupId>org.codehaus.mojo</groupId>        <artifactId>versions-maven-plugin</artifactId>             <version>2.7</version>      </plugin>
        <plugin> <groupId>org.codehaus.mojo</groupId>        <artifactId>appassembler-maven-plugin</artifactId>         <version>2.0.0</version>    </plugin>
        <plugin> <groupId>org.codehaus.mojo</groupId>        <artifactId>build-helper-maven-plugin</artifactId>         <version>3.0.0</version>    </plugin>
      </plugins>
    </pluginManagement>

    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <parameters>true</parameters>
          <showDeprecation>true</showDeprecation>
          <showWarnings>true</showWarnings>
          <compilerArgs> <arg>-Xlint</arg> </compilerArgs>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <configuration>
          <excludes><exclude>**/.gitignore</exclude></excludes>
          <attach>true</attach>
        </configuration>
        <executions>
          <execution>
            <id>attach-sources</id>
            <inherited>true</inherited>
            <phase>package</phase>
            <goals><goal>jar</goal></goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-enforcer-plugin</artifactId>
        <executions>
          <execution>
            <id>enforce-maven</id>
            <inherited>true</inherited>
            <goals> <goal>enforce</goal> </goals>
            <configuration>
              <rules>
                <requireMavenVersion> <version>[3.6.0,3.7.0]</version>  </requireMavenVersion>
              </rules>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-toolchains-plugin</artifactId>
        <executions>
          <execution>
            <phase>validate</phase>
            <goals> <goal>toolchain</goal> </goals>
          </execution>
        </executions>
        <configuration>
          <toolchains> <jdk> <version>${toolchain.javaVersion}</version> </jdk> </toolchains>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.ec4j.maven</groupId>
        <artifactId>editorconfig-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>check</id>
            <phase>verify</phase>
            <goals> <goal>check</goal> </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>

    <resources>
      <resource>
        <filtering>false</filtering>
        <directory>${project.basedir}/src/main/resources</directory>
      </resource>
    </resources>
    <testResources>
      <testResource>
        <filtering>false</filtering>
        <directory>${project.basedir}/src/test/resources</directory>
      </testResource>
    </testResources>
  </build>

  <profiles>
    <!-- we use a rule version plugin, whose location depends on parent.
         it needs to be absolute AND defined in settings.xml otherwise it won't work.
    -->
    <profile>
      <id>maven-version-plugin</id>
      <activation>
        <property>
          <name>version.rules.uri</name>
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>versions-maven-plugin</artifactId>
            <configuration>
              <rulesUri>${version.rules.uri}</rulesUri>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>

    <!-- Use maven.compiler.release (there is currently no way to disable it) and this makes pre JDK9
         project fails. -->
    <profile>
      <id>maven-compiler-plugin-use-release</id>
      <activation>
        <file><exists>maven-compiler-plugin.release-flag</exists></file>
      </activation>
      <properties>
        <maven.compiler.release>${java.compliance}</maven.compiler.release>
      </properties>
    </profile>

  </profiles>

</project>
