<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.github.glhez.jtools</groupId>
    <artifactId>java11-parent</artifactId>
    <version>1</version>
  </parent>

  <groupId>com.github.glhez.jtools.jlink</groupId>
  <artifactId>jtools-jlink-parent</artifactId>
  <packaging>pom</packaging>

  <name>glhez's java tools :: JLink Parent</name>
  <description>A parent module allowing us to disable jlink child module.</description>

  <profiles>
    <profile>
      <id>jlink</id>
      <!-- don't do that every time (require a snapshot plugin, ...) -->
      <activation> <property> <name>enableJlink</name> </property> </activation>
      <modules>
        <module>../jtools-jar-jlink</module>
        <module>../jtools-warextractor-jlink</module>
      </modules>

      <build>
        <pluginManagement>
          <plugins>
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-jlink-plugin</artifactId>
              <version>3.0.0-alpha-2-SNAPSHOT</version>
            </plugin>
          </plugins>
        </pluginManagement>
      </build>
    </profile>
  </profiles>
</project>
