<?xml version="1.0" encoding="utf-8" ?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.github.glhez.jtools</groupId>
    <artifactId>jtools-parent</artifactId>
    <version>1</version>
    <relativePath>../jtools-parent</relativePath>
  </parent>

  <artifactId>jtools-jar</artifactId>

  <name>glhez's java tools :: JAR</name>

  <dependencies>
    <dependency> <groupId>org.apache.commons</groupId> <artifactId>commons-csv</artifactId> </dependency>
    <dependency> <groupId>info.picocli</groupId>       <artifactId>picocli</artifactId>     </dependency>
    <dependency> <groupId>org.ow2.asm</groupId>        <artifactId>asm</artifactId>         </dependency>
    <dependency> <groupId>org.ow2.asm</groupId>        <artifactId>asm-util</artifactId>    </dependency>
  </dependencies>

</project>
