<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.github.glhez.parent</groupId>
    <artifactId>java-11</artifactId>
    <version>39</version>
    <!-- NOTE directory parent is an aggregator, which is not this aggregator. Maven will complain. -->
    <relativePath />
  </parent>

  <groupId>com.github.glhez.jtools</groupId>
  <artifactId>jtools-parent</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>glhez's java tools :: parent</name>

  <repositories>
    <repository>
      <id>github-glhez-repo-dep</id>
      <url>https://glhez.github.io/maven-repository/releases</url>
      <snapshots> <enabled>false</enabled> </snapshots>
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <id>github-glhez-repo-plugin</id>
      <url>https://glhez.github.io/maven-repository/releases</url>
      <snapshots> <enabled>false</enabled> </snapshots>
    </pluginRepository>
  </pluginRepositories>

  <dependencyManagement>
    <dependencies>
      <dependency> <groupId>com.github.glhez.jtools</groupId> <artifactId>jtools-text</artifactId>         <version>${project.version}</version> </dependency>
      <dependency> <groupId>com.github.glhez.jtools</groupId> <artifactId>jtools-fileset</artifactId>      <version>${project.version}</version> </dependency>
      <dependency> <groupId>com.github.glhez.jtools</groupId> <artifactId>jtools-jar</artifactId>          <version>${project.version}</version> </dependency>
      <dependency> <groupId>com.github.glhez.jtools</groupId> <artifactId>jtools-warextractor</artifactId> <version>${project.version}</version> </dependency>
      <dependency> <groupId>com.github.glhez.jtools</groupId> <artifactId>jtools-token-grep</artifactId>   <version>${project.version}</version> </dependency>
    </dependencies>
  </dependencyManagement>
</project>
