<?xml version="1.0" encoding="utf-8" ?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
	
	<parent>
    <groupId>fr.glhez.jtools</groupId>
    <artifactId>jtools-parent</artifactId>
	  <version>1</version>
	</parent>

  <artifactId>jtools-jar</artifactId>
  
  <name>glhez's java tools :: jar</name>
  
  <dependencies>
    <dependency> 
      <groupId>fr.glhez.jtools</groupId> 
      <artifactId>org.apache.commons.commons-cli</artifactId>
      <classifier>java9</classifier>
      <exclusions>
        <exclusion>
          <groupId>commons-cli</groupId>
          <artifactId>commons-cli</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
  </dependencies> 
</project>
