<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>fr.glhez.jtools</groupId>
    <artifactId>jtools-parent</artifactId>
    <version>1</version>
  </parent>

  <artifactId>jpms-enabler</artifactId>
  <packaging>pom</packaging>

  <name>glhez's java tools :: JPMS Enabler</name>

  <modules>
    <module>org.apache.commons/commons-cli</module>
  </modules>

</project>
