<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>fr.glhez.jtools</groupId>
    <artifactId>jtools-parent</artifactId>
    <version>1</version>
  </parent>

  <artifactId>jpms-enabler</artifactId>
  <packaging>pom</packaging>

  <name>glhez's java tools :: JPMS Enabler</name>

  <build>
    <plugins>
      <plugin>
        <groupId>org.moditect</groupId>
        <artifactId>moditect-maven-plugin</artifactId>
        <version>1.0.0.Beta1</version>
        <executions>
          <execution>
            <id>add-module-infos</id>
            <phase>generate-resources</phase>
            <goals>
              <goal>add-module-info</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.build.directory}/modules</outputDirectory>
              <modules>
                <module>
                  <artifact>
                    <groupId>commons-cli</groupId>
                    <artifactId>commons-cli</artifactId>
                    <version>1.4</version>
                  </artifact>
                  <moduleInfoSource>
										module org.apache.commons.cli {
										  exports org.apache.commons.cli;
                    }
                  </moduleInfoSource>
                </module>
              </modules>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>
